apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: common-applications
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  source:
    path: env/dev/argo
    repoURL: https://github.com/Navin009/test-argo.git
    targetRevision: HEAD
  sources: []
  project: default